{
  "name": "healform-web-app",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^1.10.1",
    "@chakra-ui/react": "^1.8.8",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11",
    "@healform/design-tokens": "^3.1.0",
    "@healform/liquid": "^1.19.1",
    "chakra-dayzed-datepicker": "^0.2.0",
    "date-fns": "^2.28.0",
    "dayzed": "^3.2.3",
    "framer-motion": "^6.3.3",
    "javascript-time-ago": "^2.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "prettier": "^2.6.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-time-ago": "^7.1.9",
    "typescript": "^4.6.4",
    "web-vitals": "^2.1.2"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.1.5",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^13.5.0",
    "@trivago/prettier-plugin-sort-imports": "^3.2.0",
    "@types/jest": "^27.5.1",
    "@types/node": "^16.11.36",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^17.0.17",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.3.0"
  },
  "scripts": {
    "build": "react-scripts build",
    "cy:open": "yarn --cwd cypress cy:open",
    "cy:run": "yarn --cwd cypress cy:run",
    "cy:run:cy": "yarn --cwd cypress cy:run:ci",
    "dev": "next",
    "lint": "eslint --no-error-on-unmatched-pattern --cache --fix --report-unused-disable-directives {src}/**/*.{js,ts,jsx,tsx}",
    "prepare": "husky install",
    "start": "react-scripts start",
    "test": "jest --runInBand --coverage=false",
    "test:ci": "yarn test --ci",
    "test:watch": "yarn test --watch",
    "ts:check": "tsc --noEmit"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
